/* Add your global styles here */

.footer {
    background-color: #333;
    color: white;
    padding: 50px 0px 0px 0px;
  }
  .footer .logo{
    display: flex;
    justify-content: flex-start !important;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer .logo h2 {
    color: white;
    font-size: 2.2rem;
  }
  
  .social-links {
    display: flex;
    margin-top: 20px;
  }
  
  .social-links a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-right: 10px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border-color: rgb(207, 22, 22);
    border-width: 2px !important;
  }
  
  .quick-links p,
  .services p,
  .contact-info p {
    font-weight: bold;
  }
  .footer .quick-links li a{
    color: #fff !important;
  }
  
  .quick-links ul,
  .services ul {
    list-style-type: none;
    padding: 0;
  }
  .footer .services li a{
    color: #fff !important;
  }
  
  .quick-links ul li,
  .services ul li {
    margin-bottom: 5px;
  }
  
  .contact-details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .footer .services{
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
  .contact-details svg {
    margin-right: 10px;
    color: #66ccff;
    height: 20px !important;
    width: 20px !important;
  }
  
  .copyright {
    text-align: center;
    margin-top: 20px;
  }
  