.contact{
    background: linear-gradient(to right, #001f3f, #66ccff);
    padding: 70px 0;
    color: #fff;
}
.contact h2{
    padding: 20px 300px 10px 300px;
    font-size: 3rem;
}
.contact .button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 992px) {
    .contact h2{
        padding: 0px 0px 20px 0px;
        font-size: 3rem;
    }
   }
   @media (max-width: 540px) {
    .contact h2{
        padding: 0px 0px 20px 0px;
        font-size: 2rem;
    }
   }